<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Документация о съедобных грибах и рыбе - Mushfind</title>
  <meta name="description" content="Изучите документацию о съедобных грибах и рыбе. Получите информацию о том, как различать съедобные и несъедобные виды.">
  <meta name="keywords" content="съедобные грибы, съедобная рыба, документация, как отличить грибы">
  <link rel="canonical" href="https://mushfind.ru/documentation.html">
  <meta property="og:title" content="Документация о съедобных грибах и рыбе - Mushfind">
  <meta property="og:description" content="Изучите документацию о съедобных грибах и рыбе. Получите информацию о том, как различать съедобные и несъедобные виды.">
  <meta property="og:url" content="https://mushfind.ru/documentation.html">
  
  <link rel="shortcut icon" href="icon.png" type="image/x-icon">
  <link rel="icon" href="icon.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(97708246, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true,
       webvisor:true,
       ecommerce:"dataLayer"
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97708246" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


 <style>
/* Общие стили для всей страницы */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.card-content {
  padding: 20px;
}

.card h2 {
  font-size: 1.6rem;
  color: #333;
  margin: 10px 0;
  text-align: center;
}

.card p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1.1rem;
  margin: 20px auto 0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #45a049;
}

/* Анимация появления карточек */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card {
  animation: fadeIn 0.5s ease-out;
}

/* Анимация появления кнопок */
@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.button {
  animation: slideIn 0.5s ease-out;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #228B22;
    z-index: 1000; /* Ensure the navbar is on top */
    position: relative;
}

.logo {
    color: #fff;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 5px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: #FFD700;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: #228B22;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav-links.nav-active {
        display: flex;
    }

    .nav-links li {
        margin: 20px 0;
    }
}

/* Animation for nav links */
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
 </style>
</head> 
<body>
  <div class="content">
    <header>
      <nav class="navbar">
          <div class="logo">Mushfind</div>
          <ul class="nav-links">
              <li><a href="index.html">Главная</a></li>
              <li><a href="bestforest.html">Лучшие леса</a></li>
              <li><a href="otziv.html">Написать отзыв</a></li>
              <li><a href="go.html">Лесной навигатор</a></li>
              <li><a class="active"  href="documentation.html">Документация</a></li>
          </ul>
      </nav>
  </header>
  <div class="container">
    
    <h1>Съедобные грибы</h1>
    <div class="card">
      <img src="белый_гриб.jpg" alt="Белый гриб">
      <h2>Белый гриб</h2>
      <p>Их еще называют боровиками. Белый гриб считается самым благородным из грибов и его трудно с чем-то спутать.</p>
    </div>
    <div class="card">
      <img src="груздь.jpg" alt="Груздь">
      <h2>Груздь</h2>
      <p>Настоящий груздь совсем не похож на тот, что лежит на полках магазинов. Он желтоватого или белого цвета, имеет воронкообразную шляпку.</p>
    </div>
    <div class="card">
      <img src="подосиновик.jpg" alt="Подосиновик">
      <h2>Подосиновик</h2>
      <p>В Подмосковье чаще можно встретить желто-бурый подосиновик. Гриб имеет губчатую желто-коричневую шляпку на высокой ровной ножке.</p>
    </div>
    <div class="card">
      <img src="моховик.jpg" alt="Моховик">
      <h2>Моховик</h2>
      <p>Бурый, пористый гриб с сухой бархатистой шляпкой. Он любит опушки и поляны различных лесов.</p>
    </div>
    <div class="card">
      <img src="маслята.jpg" alt="Маслята">
      <h2>Маслята</h2>
      <p>Небольшой гриб со скользкой (как будто облитой маслом) шляпкой от рыжего до красно-коричневого оттенков.</p>
    </div>
    <div class="card">
      <img src="рыжики.jpg" alt="Рыжики">
      <h2>Рыжики</h2>
      <p>В еловых и сосновых лесах с июля по октябрь можно собирать рыжики. Это небольшие воронкообразные грибы оранжево-красного оттенка.</p>
    </div>
    <div class="card">
      <img src="опята.jpg" alt="Опята">
      <h2>Опята</h2>
      <p>Растут целыми колониями. Маленькие от медового до оливкового цвета грибочки «гнездятся» на поваленных деревьях.</p>
    </div>
    <div class="card">
      <img src="лисички.jpg" alt="Лисички">
      <h2>Лисички</h2>
      <p>Маленькие и рыжие грибочки оправдывают свое название. Их очень трудно с чем-то спутать.</p>
    </div>
    <div class="card">
      <img src="сыроежки.jpg" alt="Сыроежки">
      <h2>Сыроежки</h2>
      <p>Пожалуй, самые распространенные грибы в наших лесах грибы. Они все похожи: полая тонкая ножка, по молодости выпуклая шляпка.</p>
    </div>
    <div class="card">
      <img src="сморчок.jpg" alt="Сморчок">
      <h2>Сморчок</h2>
      <p>Очень необычный и ранний гриб. Их нужно искать уже в апреле, как только сойдет снег.</p>
    </div>
    <div class="card">
      <img src="шампиньон.jpg" alt="Шампиньон">
      <h2>Шампиньон</h2>
      <p>Эти грибы начинают попадаться грибникам уже в мае.</p>
    </div>
    <div class="card">
      <img src="вешенка.jpg" alt="Вешенка">
      <h2>Вешенка</h2>
      <p>Очень богатый белком гриб имеет низкую калорийность.</p>
    </div>

    <h1>Съедобные рыбы</h1>
    <div class="card">
      <img src="карп.jpg" alt="Карп">
      <h2>Карп</h2>
      <p>Это крупная пресноводная рыба, которая обитает в реках и озерах Европы и Азии.</p>
    </div>
    <div class="card">
      <img src="сом.jpg" alt="Сом">
      <h2>Сом</h2>
      <p>Это хищная рыба, которая обитает в реках и озерах Европы и Азии.</p>
    </div>
    <div class="card">
      <img src="окунь.jpg" alt="Окунь">
      <h2>Окунь</h2>
      <p>Это мелкая пресноводная рыба, которая обитает в реках и озерах Европы и Азии.</p>
    </div>
  </div> 
  <script>
  document.addEventListener('DOMContentLoaded', () => {
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');

    // Toggle nav for mobile view
    document.querySelector('.logo').addEventListener('click', () => {
        nav.classList.toggle('nav-active');

        // Animate links
        navLinks.forEach((link, index) => {
            if (link.style.animation) {
                link.style.animation = '';
            } else {
                link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
            }
        });
    });

    // Active link highlighting
    const links = document.querySelectorAll('.nav-links a');
    links.forEach(link => {
        link.addEventListener('click', function() {
            links.forEach(navLink => navLink.classList.remove('active'));
            this.classList.add('active');
        });
    });
});


  </script>
  <script src="404.js"></script>
</body>
</html>
